# Ecommerce-Microservices

./: .gitignore  EcommerceProject.sln
Authentication_Service/: Authentication_Sol.sln
Authentication_Service/Authentication_API/: Authentication_API.csproj  JWT_Service.http  Program.cs  appsettings.Development.json  appsettings.json
Authentication_Service/Authentication_API/Controllers/: AuthenticationController.cs
Authentication_Service/Authentication_API/Options/: JwtOptions.cs
Authentication_Service/Authentication_API/Properties/: launchSettings.json
Authentication_Service/Authentication_Application/: Authentication_Application.csproj  DependencyInjection.cs
Authentication_Service/Authentication_Application/Accounts/Commands/Login/: LoginCommand.cs  LoginHandler.cs
Authentication_Service/Authentication_Application/Accounts/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs
Authentication_Service/Authentication_Application/DTOs/: AccountDTO.cs  LoginDTO.cs  RegisterDTO.cs
Authentication_Service/Authentication_Core/: Authentication_Core.csproj
Authentication_Service/Authentication_Core/Entities/: Account.cs  Permission.cs  Role.cs
Authentication_Service/Authentication_Core/Enums/: ERole.cs
Authentication_Service/Authentication_Core/Events/: UserCreatedEvent.cs
Authentication_Service/Authentication_Core/Interfaces/: IIdentityService.cs  IMassageBroker.cs  IRepositoryBase.cs  IRepositoryPermissions.cs  IUnitOfWork.cs  (+1 more)
Authentication_Service/Authentication_Infrastructure/: Authentication_Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
Business Layer/: Business Layer.csproj
Business Layer/Business/: CartItemBusiness.cs  CartsBusiness.cs  CategoryBusiness.cs  EmailBusiness.cs  FileSystem.cs  ImagesBusiness.cs  InventoryKeyGeneratorBusiness.cs  OrdersBusiness.cs  PayPalBusiness.cs  ProductsBusiness.cs  PromoCodeBusiness.cs  SalesBusiness.cs  UserBusiness.cs
Business Layer/JsonService/: Deserializer.cs
Business Layer/Payment/: PayPalClient.cs
Business Layer/SearchTries/: ProductTrie.cs
Business Layer/Timer/: TimerService.cs
Data Layer/: Data Layer.csproj
Data Layer/Data/: CartItemsData.cs  CartsData.cs  CategoryData.cs  EmailData.cs  OrderData.cs  PayPalData.cs  ProductData.cs  PromoCodeData.cs  SalesData.cs  UserData.cs
Enums/: DiscountType.cs  ErrorType.cs  MerchantAccountingState.cs  OrderState.cs  PaymentState.cs  Permission.cs  ProductState.cs  SalesState.cs  SellerTransfers.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Messaging/: NewProductCreatedConsumer.cs  RabbitmqConnection.cs  RabbitmqConsumer.cs  RabbitmqInitializer.cs  RabbitmqPublisher.cs
Models/: AddProductQuantity.cs  AddPromocode.cs  AuthenticationRequest.cs  CartItem.cs  CartItemCatalog.cs  Category.cs  InsertProductRequest.cs  MerchantAccounting.cs  MerchantAccountingDetails.cs  NewOrderRequest.cs  OperationResult.cs  Order.cs  OrderDetails.cs  OrderRequestDto.cs  PayPalPaymentOrder.cs  PaymentDetails.cs  Product.cs  ProductCatalog.cs  ProductDetails.cs  ProductImage.cs  ProductPageCatalogInfo.cs  ProductPageInfo.cs  PromoCode.cs  RegisterRequest.cs  SalesCatalog.cs  SalesDetails.cs  SalesRequest.cs  Stock.cs  Tokens.cs  UpdateProductRequest.cs  User.cs
Options/: CacheKeys.cs  InventoryOptions.cs  PaypalOptions.cs  PaypalUrls.cs  RabbitmqOptions.cs  StoreUrls.cs
Presentation Layer/: Presentation Layer.csproj  Presentation Layer.http  Program.cs  appsettings.Development.json  appsettings.json
Presentation Layer/Authorization/: AuthorizeHelper.cs
Presentation Layer/Controllers/: CartItemsController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  PaypalController.cs  ProductsController.cs  PromocodeController.cs  SalesController.cs  SearchController.cs
Presentation Layer/Extensions/: ClaimsPrincipalExtensions.cs
Presentation Layer/Filters/: PermissionBaseAuthorizationFilter.cs
Presentation Layer/Middlewares/: ContentSecurityPolicyMiddleware.cs  ExceptionLoggingMiddleware.cs  InsertClaimsMiddleware.cs  RequestLoggingMiddleware.cs
Presentation Layer/Properties/PublishProfiles/: site48387-WebDeploy.pubxml
(+22 files in other folders)
